GenomeAnalysis
├── analyses_code
│   ├── 01_Assembly
│   │   ├── assembly_evaluations.sh
│   │   ├── hybrid_assembly.sh
│   │   ├── pacbio_assembly.sh
│   │   └──  preprocessing_Illumina.sh
│   ├── 02_Annotation
│   │   ├── annotation.sh
│   │   ├── sinteny_comparison.sh
│   │   └── snp_indel_calling
│   │       ├── extra_snp_analysis.sh
│   │       ├── extra_snp_visualization.R
│   │       ├── snp_calling.sh
│   │       └── snp_summary.sh
│   └── 03_Transcriptome_analyses
│       ├── differential_expression_analysis.R
│       ├── mapping
│       │   ├── coverage.sh
│       │   ├── mapped_contigs.sh
│       │   ├── mapping_indexing_RNA.sh
│       │   └──read_counting.sh
│       └── preprocessing.sh
├── data
│   ├── 01_Assembly
│   │   ├── evaluation
│   │   │   ├── hybrid_evaluation
│   │   │   └── pacbio_evaluation
│   │   ├── filtered_Illumina
│   │   │   ├── fastqc_raw
│   │   │   │   ├── forward
│   │   │   │   └── reverse
│   │   │   ├── fastqc_trimmed
│   │   │   │   ├── forward
│   │   │   │   ├── reverse
│   │   │   └── trimmed_reads
│   │   ├── hybrid_assembly
│   │   └── pacbio_assembly
│   ├── 02_Annotation_downstream_analyses
│   │   ├── annotation
│   │   ├── sinteny
│   │   │   ├── comparison
│   │   │   └── sequences
│   │   └── snp_calling
│   └── 03_Transcriptome_analyses
│       └── filtered_RNA
│           ├── BH
│           │   ├── fastqc_raw
│           │   ├── fastqc_trimmed
│           │   └── trimmed_reads
│           └── Serum
│               ├── fastqc_raw
│               ├── fastqc_trimmed
│               └── trimmed_reads
├── images
└── README.md
